{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "rootDir": ".",
    "types": ["node"],
    "paths": {}
  },
  "include": ["src/**/*", "tests/**/*", "examples/**/*", "experiments/**/*", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
